layer=top
markup=1
anchor=top-right
width=450
height=200
max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=15
default-timeout=10000
group-by=summary

format=<span font="DejaVuSansMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

# Colors

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

[urgency=high]
border-color=#fab387

[grouped]
format=<span font="DejaVuSansMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1

# vim: set ft=ini:
