# Our .tmux.conf file

# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind
#setting the delay between prefix and command
# START:delay
set -sg escape-time 1
# END:delay
# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
setw -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

bind C-[ run '~/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
# END:paneselect

# Quick pane selection
# START:panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# END:panetoggle

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "screen-256color"
# END:termcolor

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

# set the status line's colors
# START:statuscolor
set -g status-fg white
set -g status-bg colour234
# END:statuscolor

# set the color of the window list
# START:windowstatuscolor
setw -g window-status-fg white 
setw -g window-status-bg colour33 
setw -g window-status-attr dim
# END:windowstatuscolor

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-fg white 
setw -g window-status-current-bg colour24 
setw -g window-status-activity-attr bold
# END:activewindowstatuscolor

# pane colors
# START:panecolors
set -g pane-border-fg colour245
set -g pane-border-bg colour24
set -g pane-active-border-fg colour39
set -g pane-active-border-bg colour24
# END:panecolors

# Command / message line
# START:cmdlinecolors
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# END:cmdlinecolors

set -g status-justify right
set -g status-interval 120

# Don't want to display anything on the right
set -g status-right ""

# Status line left side
# START:statusleft
set -g status-left-length 180
set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #S:#I.#P #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour245,bold]⮀ #(~/tmux-powerline/status-left.sh)"
# END:statusleft

#START:utf8
set -g status-utf8 on
#END:utf8

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

setw -g mode-keys vi

# Automatic window renaming off
setw -g automatic-rename off

# Copy terminal output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# END:vikeys

set -g status on
set -g status-interval 60
