{
  "position": "top",
  "margin-top": 8,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "bluetooth",
    "tray",
    "custom/scratchpad-indicator",
    "custom/media",
    "pulseaudio#mic",
    "pulseaudio",
    "custom/keyboard-layout"
  ],
  "modules-right": [
    "network",
    "idle_inhibitor",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} ",
    "format-icons": {
      "1:Terminals": "",
      "2:Notes": "",
      "3:Browser": "",
      "4:Communications": "󰒱",
      "5:Learning": "",
      "6:Email": "",
      "7:Reading": "",
      "8:File Browser": "",
      "9:Remote": "",
      "10:Top": ""
    },
    "persistent-workspaces": [
      "1:Terminals",
      "2:Notes",
      "3:Browser",
      "4:Communications",
      "5:Learning",
      "6:Email",
      "7:Reading",
      "8:File Browser",
      "9:Remote",
      "10:Top"
    ],
  },
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
    "format": "{} 🗗",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf0f4",
      "deactivated": "\uf0f4"
    }
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%a %d %H:%M}<span foreground='#b4befe'>  </span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | cut -d ' ' -f1",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 10,
    "format": "<span size='13000' foreground='#cdd6f4'> </span> {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
    "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev"
  },
  "bluetooth": {
    "format-connected": " ",
    "format-disconnected": " ",
    "on-click": "blueman-manager",
    "tooltip-format": "{status}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-plugged": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-alt": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-disabled": "Disconnected",
    "on-click": "sudo nmtui-connect"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": false
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#f9e2af'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#f9e2af'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    }
  }
}
