{
  "position": "top",
  "margin-top": 8,
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
  ],
  "modules-center": [
    "bluetooth",
    "tray",
    "custom/updates",
    "custom/scratchpad-indicator",
    "custom/media",
    "pulseaudio",
    "custom/keyboard-layout"
  ],
  "modules-right": [
    "network",
    "idle_inhibitor",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} ",
    "format-icons": {
      "1:Terminals": "",
      "2:Notes": "",
      "3:Browser": "",
      "4:Communications": "󰒱",
      "5:Learning": "",
      "6:Email": "",
      "7:Reading": "",
      "8:File Browser": "",
      "9:Remote": "",
      "10:Top": ""
    },
    "persistent-workspaces": [
      "1:Terminals",
      "2:Notes",
      "3:Browser",
      "4:Communications",
      "5:Learning",
      "6:Email",
      "7:Reading",
      "8:File Browser",
      "9:Remote",
      "10:Top"
    ],
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "nwgbar",
    "tooltip": false,
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
    "on-click": "kitty -T waybar_garuda-update -e bash -c 'garuda-update && (read -p \"Update complete. Press Enter to exit.\" && exit 0) || (read -p \"Update failed. Press Enter to exit.\" && exit 1)'",
    "on-click-right": "kitty -T waybar_pacseek -e pacseek"
  },
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
    "format": "{} 🗗",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Catppuccino",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
      "Kitty Terminal Emulator": "Terminal",
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf0f4",
      "deactivated": "\uf0f4"
    }
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "  {:%OI:%M %p}",
    "on-click": "kitty -T waybar_calcurse -e calcurse",
    // Uncomment to enable right-click calcurse-caldav sync (you need to set it up in calcurse config)
    //"on-click-right": "notify-send \"Running calcurse-caldav...\" \"$(calcurse-caldav)\"",
    "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | cut -d ' ' -f1",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 10,
    "format": "<span size='13000' foreground='#cdd6f4'> </span> {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
    "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev"
  },
  "bluetooth": {
    "format-connected": " ",
    "format-disconnected": " ",
    "on-click": "blueman-manager",
    "tooltip-format": "{status}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-plugged": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-alt": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#a6e3a1'> </span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "custom/launcher": {
    "format": "󰀻 ",
    "on-click": "exec nwg-drawer",
    "tooltip": false,
  },
  "network": {
    "format": " Disabled",
    "format-wifi": " {bandwidthDownBits:>}  {bandwidthUpBits:>}  ",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": " {bandwidthDownBits:>}  {bandwidthUpBits:>}  ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": " Disconnected",
    "on-click": "kitty -T waybar_nmtui -e nmtui",
    "interval": 2,
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}{volume: >3}%",
    "format-bluetooth": "{icon}{volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "kitty -T waybar_alsamixer -e alsamixer -M",
    "on-click-right": "pavucontrol"
  },
}
