ignore-empty-password
image=$HOME/.config/wallpaper/gastly__haunter_and_gengar_by_ninjendo-d6uul44.jpg
font=AnonymicePro Nerd Font

fade-in=5
grace=5
clock
timestr=%I:%M %p
screenshots
indicator-idle-visible
indicator-radius=100
indicator-thickness=4
inside-color=00000099
inside-clear-color=00000099
inside-caps-lock-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099
key-hl-color=eceff4
line-color=00000000
line-uses-ring
ring-color=81a1c1
ring-clear-color=81a1c1
ring-caps-lock-color=81a1c1
ring-ver-color=81a1c1
ring-wrong-color=81a1c1
separator-color=00000000
text-color=eceff4
text-clear-color=eceff4
text-caps-lock-color=eceff4
text-ver-color=eceff4
text-wrong=Incorrect
text-wrong-color=eceff4
effect-blur=7x7
effect-vignette=0.5:0.5

# vim: filetype=swayconfig:
