# https://wiki.hyprland.org/Configuring/Variables/#decoration

exec = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-BL-LB'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'oomox-Catppuccin-Mocha'

exec = gsettings set org.gnome.desktop.interface font-name 'DejaVuSansMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'DejaVuSansMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'DejaVuSansMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

decoration {
  rounding = 10

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}
