
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 20

  border_size = 4
  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = true

  layout = dwindle
}
