
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 20

  border_size = 4
  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = true

  col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg

  layout = dwindle
}
