# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
#
workspace = $workspace_terminals, monitor:$output_top
workspace = $workspace_notes, monitor:$output_right
workspace = $workspace_browser, monitor:$output_left
workspace = $workspace_communications, monitor:$output_left
workspace = $workspace_learning, monitor:$output_right
workspace = $workspace_email, monitor:$output_right
workspace = $workspace_reading, monitor:$output_right
workspace = $workspace_file_browser, monitor:$output_top
workspace = $workspace_remote, monitor:$output_top
workspace = $workspace_top, monitor:$output_right

