# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = $fileManager
exec-once = $browser
exec-once = $btop
exec-once = obsidian
exec-once = $neomutt
exec-once = $remote

exec-once = 1password
exec-once = nm-applet
exec-once = swww-daemon --format xrgb
exec-once = waybar
exec-once = swaync
exec-once = hypridle

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/bin/lxqt-policykit-agent &
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS
