# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favourite apps at launch like this:

exec-once = $terminal
exec-once = $fileManager
exec-once = $browser
exec-once = $btop
exec-once = obsidian
exec-once = $neomutt
exec-once = $remote

exec-once = nm-applet
exec-once = fuzzel
exec-once = nwgbar
exec-once = swww-daemon --format xrgb
exec-once = waybar
exec-once = swaync
exec-once = hypridle

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = "`dpkg -L ukui-polkit | grep -E 'agent-1$'`"
