# Please note not all available settings / options are set here.
# For a full list, see the wiki

# See https://wiki.hyprland.org/Configuring/Keywords/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

source = ~/.config/hypr/variables.conf

source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/monitor.conf

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/appearance/general.conf
source = ~/.config/hypr/appearance/decoration.conf
source = ~/.config/hypr/appearance/animations.conf
source = ~/.config/hypr/appearance/workspaces.conf
source = ~/.config/hypr/appearance/group.conf

source = ~/.config/hypr/env.conf

source = ~/.config/hypr/dwindle.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/device.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/gestures.conf

source = ~/.config/hypr/rules.conf
