# Set programs that you use
$terminal = ghostty
$browser = firefox
$fileManager = thunar
$menu = wofi --show drun

$neovim      = $terminal --class="com.baphled.neovim" -e zsh --login -c "nvim"
$btop        = $terminal --class="com.baphled.btop" -e zsh --login -c "btop"
$news_reader = $terminal --class="com.baphled.newsboat" -e zsh --login -c "newsboat"
$notes       = $terminal --class="com.baphled.notes" -e zsh --login -c "nvim" -d ~/Documents/vaults
$neomutt     = $terminal --class="com.baphled.email" -e zsh --login -c "neomutt"
$remote      = $terminal --class="com.baphled.remote" -e zsh --login

# Set workspace names

$workspace_terminals      = 1
$workspace_notes          = 2
$workspace_browser        = 3
$workspace_communications = 4
$workspace_learning       = 5
$workspace_email          = 6
$workspace_reading        = 7
$workspace_file_browser   = 8
$workspace_remote         = 9
$workspace_top            = 10

# Set outputs
$output_top = DP-2
$output_left = DP-3
$output_right = HDMI-A-1

$output_laptop = eDP-1

$mainMod = SUPER # Sets "Windows" key as main modifier
